<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog03.Application.Contracts\blog03.Application.Contracts.csproj" />
    <ProjectReference Include="..\blog03.Domain.Shared\blog03.Domain.Shared.csproj" />
    <ProjectReference Include="..\blog03.ToolKits\blog03.ToolKits.csproj" />
  </ItemGroup>

</Project>
