# blog03

./: .gitignore  blog03.sln
src/blog03.Application/: blog03.Application.csproj  blog03AppService.cs  blog03ApplicationModule.cs  blog03AutoMapperProfile.cs
src/blog03.Application.Caching/: CachingServiceBase.cs  blog03.Application.Caching.csproj  blog03ApplicationCachingExtensions.cs  blog03ApplicationCachingModule.cs
src/blog03.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/blog03.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/blog03.Application.Caching/blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs
src/blog03.Application.Caching/blog/Impl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/blog03.Application.Contracts/: PagingInput.cs  blog03.Application.Contracts.csproj  blog03ApplicationContractsModule.cs
src/blog03.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/blog03.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/blog03.Application.Contracts/blog/: CategoryDto.cs  PostBriefDto.cs  PostDetailDto.cs  PostDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryPostDto.cs  QueryTagDto.cs  TagDto.cs
src/blog03.Application/Authorize/: IAuthorizeService.cs
src/blog03.Application/Authorize/Impl/: AuthorizeService.cs
src/blog03.Application/HelloWorld/: IHelloWorldService.cs
src/blog03.Application/HelloWorld/Impl/: HelloWorldService.cs
src/blog03.Application/Properties/: AssemblyInfo.cs
src/blog03.Application/blog/: IBlogService.Category.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/blog03.Application/blog/Impl/: BlogService.Category.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/blog03.BackgroundJobs/: Class1.cs  CronType.cs  blog03.BackgroundJobs.csproj  blog03BackgroundJobsExtensions.cs  blog03BackgroundJobsModule.cs
src/blog03.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/blog03.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/blog03.BackgroundJobs/Jobs/HotNews/: HostNewsJob.cs
src/blog03.BackgroundJobs/Jobs/PuppeteerTest/: PuppeteerTestJob.cs
src/blog03.BackgroundJobs/Jobs/Wallpaper/: WallpaperJob.cs
src/blog03.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  blog03.DbMigrator.csproj  blog03DbMigratorModule.cs
src/blog03.DbMigrator/EntityFrameworkCore/: blog03DbMigratorDbContext.cs  blog03DbMigratorDbContextFactory.cs  blog03DbMigratorModule.cs
src/blog03.DbMigrator/Migrations/: 20221209112125_initial.Designer.cs  20221209112125_initial.cs  20221219024315_add-background-job.Designer.cs  20221219024315_add-background-job.cs  blog03DbMigratorDbContextModelSnapshot.cs
src/blog03.Domain/: blog03.Domain.csproj  blog03DomainModule.cs
src/blog03.Domain.Shared/: DbTableName.cs  HotNewsEnum.cs  WallpaperEnum.cs  blog03.Domain.Shared.csproj  blog03Consts.cs  blog03DomainSharedModule.cs
src/blog03.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/blog03.Domain/HotNews/: HotNews.cs
src/blog03.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/blog03.Domain/Wallpaper/: Wallpaper.cs
src/blog03.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/blog03.Domain/blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/blog03.Domain/blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/blog03.EntityFrameworkCore/: blog03.EntityFrameworkCore.csproj
src/blog03.EntityFrameworkCore/EntityFrameworkCore/: blog03DbContext.cs  blog03DbContextModelCreatingExtensions.cs  blog03EntityFrameworkCoreModule.cs
src/blog03.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/blog03.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/blog03.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/blog03.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/blog03.HttpApi/: blog03.HttpApi.csproj  blog03HttpApiModule.cs
src/blog03.HttpApi.Hosting/: Program.cs  appsettings.json  blog03.Application.Contracts.xml  blog03.Domain.xml  blog03.HttpApi.Hosting.csproj  blog03.HttpApi.xml  blog03HttpApiHostingModule.cs  log4net.config  package-lock.json  package.json
src/blog03.HttpApi.Hosting/Filters/: blog03ExceptionFilter.cs
src/blog03.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/blog03.HttpApi.Hosting/Properties/: launchSettings.json
src/blog03.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/blog03.Swagger/: blog03.Swagger.csproj  blog03SwaggerExtensions.cs  blog03SwaggerModule.cs
src/blog03.Swagger/Filters/: SwaggerDocumentFilter.cs
src/blog03.ToolKits/: Class1.cs  blog03.ToolKits.csproj  blog03ToolKitsModule.cs
src/blog03.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/blog03.ToolKits/Base/Enum/: ServiceResultCode.cs
src/blog03.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/blog03.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/blog03.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/blog03.ToolKits/Helper/: LoggerHelper.cs
